
#Google Cloud
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9ac68ffb5f0d24e
spring.datasource.username = b18d3ce78ee1b4
spring.datasource.password = b264f8c0
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.maxActive="500" 

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELEC 1

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
